@import '~iview/src/styles/index.less';

// Here are the variables to cover, such as:
@primary-color: #5db88f;
@primary-color: #05c0fd;
@info-color : #5db88f;
// @primary-color: #e0c4d4;

// @primary-color: #005c5b;
